<!-- <ion-header class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>dashboard</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  


  <ion-tabs class="no-lines" #tabs >

    <ion-tab-bar slot="bottom" style="--background: #00314f;
    --color: #fff;">
      <ion-tab-button tab="home">
        <ion-icon src="../../assets/images/footer/home.svg"></ion-icon>
        <span>Home</span>
      </ion-tab-button>

      <ion-tab-button tab="profile">
        <ion-icon name="person-outline"></ion-icon>
        <span>Profile</span>
      </ion-tab-button>
  
      <ion-tab-button tab="coins-package">
        <ion-icon name="alarm-outline"></ion-icon>
        <span>Package</span>
      </ion-tab-button>


    </ion-tab-bar>
  
  </ion-tabs>

</ion-content>

