// #map{
//     position: unset !important;overflow: unset !important;
// }


#map_canvas {
    width: 100%;
    height: 100%;
    border: 1px solid red;
  }
  
  
  #address {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  #map {
    width: 100%;
    height: 100%;
  }
  
  .map-wrapper {
    position: relative;
  
    
  }
  .map_center {
    position: absolute;
    z-index: 99;
    height: 40px;
    width: 40px;
    top: 50%;
    left: 50%;
    margin-left: -21px;
    margin-top: -41px;
  }

  #pac-input{
    width: 100%;
    height: 100%;
    padding: 5%;
    border-radius: 4em;
    border: none;
  }
    .search-inp{
        // padding: 0% 2%;
        // background: transparent;
        position: absolute;
        // top: 1%;
        z-index: 11;
        width: 100%;
        // height: 7%;
        margin-top: 5%;
    }


    .use-crn-loc{
        position: absolute;
    z-index: 100001;
    bottom: 0;
    width: 100%;
    text-align: center;
    }

    ion-button{
        --border-radius: 3em;
        width: 50%;
        margin-bottom: 5%;
    }


    .myColor {
      background-color: blue;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: white;
    }