<ion-header class="ion-no-border" >
  <ion-toolbar style="padding: 0;">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      Edit Profile
    </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content style="--background: #ff8635;">

  <div style="background: #fff;
  border-radius: 25px 25px 0 0;
  z-index: 46;
  position: absolute;
  width: 100%;
  margin-top: 22%;
  min-height: -webkit-fill-available;
  height: auto;">

    <div style="margin-bottom: 5%;">
      <ion-icon src="../../../assets/images/pencil.svg" style="position: absolute;
      right: 25%;
      top: -7%;
      font-size: 2.5em;" (click)="openCameraPopup()"></ion-icon>
      <img src="{{req.shop_logo}}" onerror="this.onerror=null;this.src='../../../assets/images/aboutus.png';" style="display: block;
            border-radius: 50%;
            width: 10em;
            height: 10em;
            margin: -20% auto auto auto;
            z-index: -1;
            padding: 2%;">
    </div>

    <p style="margin: 0; font-size: 1.1em;color: #00314f;text-align: center;font-weight: 600;font-family: 'gilroy-bold' !important;margin-bottom: 5%;">
      User Details
    </p>
    
    <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="Shope Name" type="text" [(ngModel)]="req.shop_name"></ion-input>
      <ion-icon name="person-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>

    <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="Owner Name" type="text" [(ngModel)]="req.full_name"></ion-input>
      <ion-icon name="person-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>

    <ion-item style="border-radius: 10px;margin-top: 10%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="Phone Number" type="tel" [(ngModel)]="req.mobile" maxlength="10"></ion-input>
      <ion-icon name="call-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>
  
    <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="Email ID" type="email" [(ngModel)]="req.email"></ion-input>
      <ion-icon name="mail-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>

  
    <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="Location" type="text" [(ngModel)]="req.location"></ion-input>
      <ion-icon name="locate-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>

    <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="District" type="text" [(ngModel)]="req.district"></ion-input>
      <ion-icon name="navigate-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>

    <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="State" type="text" [(ngModel)]="req.state"></ion-input>
      <ion-icon name="location-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>

    <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="Pincode" type="tel" [(ngModel)]="req.pincode"></ion-input>
      <ion-icon name="pin-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>

    <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
    margin-left: 5%;
    margin-right: 5%;">
      <ion-input placeholder="Delivery Charges" type="tel" [(ngModel)]="req.delivery_charge"></ion-input>
      <ion-icon name="pin-outline" slot="start" style="color:#ff8635;"></ion-icon>
    </ion-item>
    
    <div (click)="presentAddressModal()">
      <ion-item style="border-radius: 10px;margin-top: 5%;border: 1px solid #ff8635;
      margin-left: 5%;
      margin-right: 5%; pointer-events: none;">
        <ion-input placeholder="Location" type="text" [(ngModel)]="location"></ion-input>
        <ion-icon name="locate-outline" slot="start" style="color:#ff8635;"></ion-icon>
      </ion-item>
    </div>
  
    <ion-button shape="round" style="--background: #04b922;
    margin: 10% auto;
    display: table;" (click)="editProfile()">Save Details</ion-button>

    
  </div>
</ion-content>

