{
  "name": "photo-gallery-ng-capacitor",
  "version": "2.0.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/docs/angular/your-first-app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@capacitor/android": "^2.0.1",
    "@capacitor/core": "^2.0.1",
    "@capacitor/ios": "^2.0.1",
    "@ionic-native/android-permissions": "^5.30.0",
    "@ionic-native/camera": "^5.30.0",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/crop": "^5.31.1",
    "@ionic-native/file": "^5.31.1",
    "@ionic-native/firebase-x": "^5.31.1",
    "@ionic-native/geolocation": "^5.30.0",
    "@ionic-native/location-accuracy": "^5.30.0",
    "@ionic-native/native-geocoder": "^5.30.0",
    "@ionic-native/splash-screen": "^5.30.0",
    "@ionic-native/status-bar": "^5.30.0",
    "@ionic/angular": "^5.0.7",
    "@ionic/pwa-elements": "^1.5.2",
    "@ionic/storage": "^2.3.1",
    "chart.js": "^2.9.4",
    "cordova-android": "^9.0.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-androidx": "3.0.0",
    "cordova-plugin-androidx-adapter": "1.1.3",
    "cordova-plugin-camera": "^5.0.1",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-sqlite-storage": "^5.1.0",
    "core-js": "^3.6.5",
    "ionic-native": "^2.9.0",
    "ionic-tree-view": "^0.4.2",
    "ionic4-rating": "^1.0.9",
    "moment": "^2.29.1",
    "ngx-image-compress": "^11.0.3",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.901.1",
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular-devkit/core": "^9.1.1",
    "@angular-devkit/schematics": "^9.1.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@capacitor/cli": "^2.0.1",
    "@ionic/angular-toolkit": "^2.2.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "com.razorpay.cordova": "^1.4.13",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-firebasex": "^11.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "^5.4.3",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "description": "Build a photo gallery app that runs on iOS, Android, and the web - with just one codebase",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-file": {},
      "com.razorpay.cordova": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.1.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.5.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.3.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.2.0",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.9",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.4.0",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.1.1",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.7.0",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "17.2.2",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "17.2.2",
        "ANDROID_GSON_VERSION": "2.8.6",
        "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "1.3.1"
      }
    },
    "platforms": [
      "android"
    ]
  }
}
