<ion-header class="ion-no-border">
  <ion-toolbar style="padding: 0;">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      Select Categories
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content style="--background: #fff;">
  <!-- <tree-view [items]="items" [persistedName]="persistedName" [treeViewName]="treeViewName" (ionChange)='onChangeTime()' *ngIf="treeView"></tree-view> -->

  <ion-item lines="none" style="border-radius: 10px;margin-top: 5%;border: 1px solid #f5f5f5;background: #f5f5f5; margin-left: 5%;margin-right: 5%;">
    <ion-icon name="reorder-three" slot="start" style="color:#ff8635;"></ion-icon>
      <ion-select [(ngModel)]="selectedCateg" placeholder="Product Category" (ionChange)="subCategoryJson_dropdown(selectedCateg)"> 
        <ion-select-option *ngFor="let item of catArray" [value]="item.id">{{item.name}}
          </ion-select-option>
      </ion-select>
    <ion-icon slot="end" name="caret-down" style="color:#2a526b;"></ion-icon>
  </ion-item>

  <ion-item lines="none" style="border-radius: 10px;margin-top: 5%;border: 1px solid #f5f5f5;background: #f5f5f5; margin-left: 5%;margin-right: 5%;" *ngFor="let obj of subCatArray; let i=index;">
    <ion-icon name="reorder-three" slot="start" style="color:#ff8635;"></ion-icon>
      <ion-select [(ngModel)]="subCatArrayModel[i]" placeholder="{{obj.placeholder}}" (ionChange)="getSubcategoriesData_1(subCatArrayModel[i], obj)"> 
        <ion-select-option *ngFor="let item of obj.options" [value]="item.category_id">{{item.value}}</ion-select-option>
      </ion-select>
    <ion-icon slot="end" name="caret-down" style="color:#2a526b;"></ion-icon>
  </ion-item>

  <ion-button (click)="getCategoryAttribute(selectedCat_ID)" style="    display: table;
  margin: 10% auto;
  --background: #14a714;
  --border-radius: 25px;
  font-weight: 600;">Submit Category</ion-button>

</ion-content>